<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Karl Bennett
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>smt-aws-lambda-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>smt-aws-cfn-custom-resource-parent</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>This modules contains all the AWS lambda back custom CloudFormation resources.</description>

    <profiles>
        <profile>
            <id>shade</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>smt-aws-cfn-cr-test</module>
        <module>smt-aws-cfn-cr-scaffold</module>
        <module>smt-aws-cfn-cr-get-parameters</module>
        <module>smt-aws-cfn-cr-kms-encrypt</module>
        <module>smt-aws-cfn-cr-kms-decrypt</module>
    </modules>
</project>
