{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template creates the smt-aws-lambda-cf-get-parameters lambda along with it's role and policy.",
  "Parameters": {
    "S3Bucket": {
      "Type": "String",
      "Description": "This should be set to the name of the S3 bucket that holds the smt-aws-lambda-cf-get-parameters JAR."
    },
    "S3key": {
      "Type": "String",
      "Description": "This should be set to the S3 key of the smt-aws-lambda-cf-get-parameters JAR."
    }
  },
  "Resources": {
    "Lambda": {
      "Type": "AWS::Lambda::Function",
      "DependsOn": ["LambdaRole"],
      "Properties": {
        "FunctionName": "smt-aws-lambda-cf-get-parameters",
        "Handler": "shiver.me.timbers.aws.lambda.cf.parameters.GetParameters",
        "Role": { "Fn::GetAtt": ["LambdaRole", "Arn"] },
        "Code": { "S3Bucket": { "Ref": "S3Bucket" }, "S3Key": { "Ref": "S3key" } },
        "Runtime": "java8",
        "Timeout": "60",
        "MemorySize": "256"
      }
    },
    "LambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": "smt-aws-lambda-cf-get-parameters-role",
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "LambdaPolicy": {
      "Type": "AWS::IAM::Policy",
      "DependsOn": ["LambdaRole"],
      "Properties": {
        "PolicyName": "smt-aws-lambda-cf-get-parameters-policy",
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "logs:*"
              ],
              "Effect": "Allow",
              "Resource": "arn:aws:logs:*:*:*"
            },
            {
              "Action": [
                "s3:*",
                "ssm:*"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          ]
        },
        "Roles": [{ "Ref": "LambdaRole" }]
      }
    }
  }
}